<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Plugin</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown.open .dropdown__menu {
            display: block;
        }

        .dropdown__menu {
            list-style: none;
            margin: 0;
            padding: 10px 0;
            display: none;
            position: absolute;
            width: 100%;
            top: 32px;

            border-radius: 5px;
            border: 1px solid #181515;
        }

        .dropdown__menu li {
            padding: 5px 10px;
        }

        .dropdown__menu li:hover {
            background: rgba(58, 57, 57, 0.2);
            cursor: pointer;
        }

        .dropdown__label {
            padding: 5px 10px;
            width: 100%;
            cursor: pointer;

            border-radius: 5px;
            border: 1px solid #181515;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="dropdown" id="dropdown">
            <div class="dropdown__label"></div>
            <ul class="dropdown__menu">
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>